# Some useful Unicode entities
snippet html
	<html>
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript"></script>${2}
snippet style
	<style type="text/css" >
		${1}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet br
	<br />
snippet div
	<div id="${1:name}">
		${2}
	</div>${3}
snippet divc
	<div class="${1:class}">
		${2}
	</div>${3}
snippet divclear
	<div class="clear"></div>
snippet p
	<p>
		${1}
	</p>${2}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()` /></p>
	</form>
snippet href
	<a href="${1:#}" class="${2}" title="${3}">${4}</a>
snippet h1
	<h1>${1}</h1>${2}
snippet h2
	<h2>${1}</h2>${2}
snippet h3
	<h3>${1}</h3>${2}
snippet h4
	<h4>${1}</h4>${2}
snippet h5
	<h5>${1}</h5>${2}
snippet h6
	<h6>${1}</h6>${2}
snippet img
	<img src="${1:#}" alt="${2}" />${3}
snippet imgplc
	<img src="http://placehold.it/${1}x${2}" alt="${3}" />${4}
	
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}" />${4}
snippet ul
	<ul>
		<li>${1}</li>${2}
	</ul>
snippet li
	<li>${1:content}</li>${2}
snippet label
	<label for="${2}">${1:name}</label>${3}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" />${3}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet option
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet span
	<span>${1}</span>
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet td
	<td>${1}</td>
snippet tr
	<tr>
		<td>${1}</td>
	</tr>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
	
#CUSTOM SNIPPETS
snippet mvc
	<%${1}%>
snippet comment
	<!-- ${1} -->${2}
	
#JAVASCRIPT SNIPPETS
snippet jq
	$(function(){
		${1}
	});
